NevisMobileAuthenticationSdkReact_kotlinVersion=1.8.21
NevisMobileAuthenticationSdkReact_minSdkVersion=23
NevisMobileAuthenticationSdkReact_targetSdkVersion=31
NevisMobileAuthenticationSdkReact_compileSdkVersion=31
NevisMobileAuthenticationSdkReact_ndkversion=21.4.7075529
